# 問題文：
# 3つの整数abcを入力したとき
# 3つの整数の差がどちらか１方2以上の場合は真、
# どちらも差が１以内であれば偽

# 概要：
# 3つの整数abcが与えられた場合、
# bまたはcの一方が「近い」（aとは最大で1が異なる）場合、他方は「遠く」、
# 他の両方の値と2以上異なる場合はTrueを返します。
# close_far(1, 2, 10) → True
# close_far(1, 2, 3) → False
# close_far(4, 1, 3) → True

# 模範解答