# 問題文：
# 警察がネズミ取りをしています。
# 速度が60以下の場合、結果は0になります。
# 速度が61以上80以下の場合、結果は1になります。
# 速度が81以上の場合、結果は2になります。。
# 結果を計算するためのコードを作成し、
# int値としてエンコードします。
# 0=チケットなし、1 =小チケット、2 =大チケット。
# アタナの誕生日だけ速度制限が5倍大きくなります。

# 概要：
# caught_speeding(60, False) → 0
# caught_speeding(65, False) → 1
# caught_speeding(65, True) → 0

#模範解答